# monthly-budget

./: .gitignore  LICENSE  README.md  docker-compose.yml
api/src/IA.Finance.Api/: Extensions.cs  IA.Finance.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/src/IA.Finance.Api/GraphQL/: AppMutation.cs  AppQuery.cs  AppSchema.cs
api/src/IA.Finance.Api/GraphQL/Authorization/: UserContext.cs
api/src/IA.Finance.Api/GraphQL/Resolvers/: AResolver.cs  IResolver.cs  ResolverException.cs
api/src/IA.Finance.Api/GraphQL/Resolvers/Movement/: CreateMovementItemResolver.cs  CreateMovementResolver.cs  MovementsResolver.cs  RemoveMovementItemResolver.cs  RemoveMovementResolver.cs  UpdateMovementItemResolver.cs  UpdateMovementResolver.cs
api/src/IA.Finance.Api/GraphQL/Resolvers/Project/: CreateProjectResolver.cs  ProjectResolver.cs  ProjectsResolver.cs  RemoveProjectResolver.cs  UpdateProjectResolver.cs
api/src/IA.Finance.Api/GraphQL/Resolvers/User/: ChangePasswordResolver.cs  CreateUserResolver.cs  (+3 more)
api/src/IA.Finance.Api/GraphQL/Types/: DirectionInputType.cs  DirectionType.cs  MovementInputType.cs  MovementItemInputType.cs  MovementItemType.cs  MovementType.cs  ProjectInputType.cs  ProjectType.cs  UserInputType.cs  UserType.cs
api/src/IA.Finance.Api/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AuthSettings.cs
api/src/IA.Finance.Api/Jwt/: IJwtFactory.cs  IJwtTokenHandler.cs  IJwtTokenValidator.cs  ITokenFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  JwtTokenValidator.cs  TokenFactory.cs
api/src/IA.Finance.Api/Middlewares/: AMiddleware.cs  LoginMiddleware.cs  RefreshTokenMiddleware.cs
api/src/IA.Finance.Api/Migrations/: 20190617185652_InitialIdentity.Designer.cs  20190617185652_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
api/src/IA.Finance.Api/Migrations/App/: 20190618001428_InitialFinance.Designer.cs  20190618001428_InitialFinance.cs  FinanceContextModelSnapshot.cs
api/src/IA.Finance.Api/Models/: DirectionDto.cs  MovementDto.cs  MovementItemDto.cs  ProjectDto.cs  UserDto.cs
api/src/IA.Finance.Api/Properties/: launchSettings.json
api/src/IA.Finance.Infrastructure/: FinanceContext.cs  IA.Finance.Infrastructure.csproj
api/src/IA.Finance.Infrastructure/EntityConfigurations/: DirectionEntityTypeConfiguration.cs  MovementEntityTypeConfiguration.cs  MovementItemEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
api/src/IA.Finance.Infrastructure/Repositories/: MovementRepository.cs  ProjectRepository.cs  UserRepository.cs
(+133 files in other folders)
