
server {
    listen 80;
    server_name api.fin.localhost;
    client_max_body_size 108M;

    access_log /var/log/nginx/api.access.log;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name api.fin.localhost;
    client_max_body_size 108M;

    ssl_certificate /etc/self-certs/api.fin.localhost.crt;
    ssl_certificate_key /etc/self-certs/api.fin.localhost.key;

    access_log /var/log/nginx/api.access.log;
    error_log /var/log/nginx/api.error.log;

    location / {
        proxy_pass         http://api:80;
        # proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

server {
	listen 80;
    server_name fin.localhost;
    access_log /var/log/nginx/client.access.log;

    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name fin.localhost;
    client_max_body_size 108M;

    # To allow POST on static pages
    error_page  405     =200 $uri;    

    ssl_certificate /etc/self-certs/fin.localhost.crt;
    ssl_certificate_key /etc/self-certs/fin.localhost.key;

    access_log /var/log/nginx/client.access.log;
    error_log /var/log/nginx/client.error.log;

    root /var/www/client;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
	}
}